# srv-parse

./: pom.xml
info/: task.txt  test.txt  test1.txt
prop/: app.properties
src/main/java/ru/humaninweb/: MainApp.java
src/main/java/ru/humaninweb/comp/: ParseResponse.java  ParseSave.java
src/main/java/ru/humaninweb/ctrl/: ParseController.java
src/main/java/ru/humaninweb/dao/: ParseDao.java
src/main/java/ru/humaninweb/dto/: ParseDto.java  ResponseDto.java
src/main/java/ru/humaninweb/prop/: ParseQueueProp.java  Prop.java
src/main/java/ru/humaninweb/srvc/: ParseService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.ftlh
src/main/resources/templates/parts/: common.ftlh
